#BlueJ class context
comment0.params=serverName\ serverPort\ account\ cgui
comment0.target=ChatClient(java.lang.String,\ int,\ Account,\ OyeaGUI)
comment0.text=\n\ constructor\ ChatClient\ -\ creates\ a\ socket\ to\ connect\ to\ the\ server\n\ \n\ @param\ \ \ serverName\ \ name\ of\ the\ server\n\ @param\ \ \ serverPort\ \ the\ port\ number\n\ @param\ \ \ account\ \ \ \ \ the\ account\ to\ be\ logged\ in\n\ @param\ \ \ cgui\ \ \ \ \ \ \ \ the\ client\ gui\n
comment1.params=
comment1.target=boolean\ start()
comment1.text=\n\ Starts\ communication\ with\ the\ server\ and\ logs\ the\ client\ in\n\ \n\ @return\ \ boolean\ true\ if\ successfully\ starts\n
comment2.params=
comment2.target=void\ stop()
comment2.text=\n\ Terminates\ connection\ with\ the\ server\ and\ closes\ the\ socket\n
comment3.params=msg
comment3.target=void\ displayMessage(Message)
comment3.text=\n\ Sends\ messages\ to\ the\ GUI,\ with\ info\ about\ the\ sender,\ to\ be\ displayed\ in\ the\ JTextArea\n\ \n\ @param\ \ \ msg\ \ \ \ \ the\ message\ to\ be\ appended\ to\ the\ Client\ GUI\ JTextArea\n
comment4.params=msg
comment4.target=void\ sendMessage(Message)
comment4.text=\n\ Sends\ the\ message\ from\ the\ client\ to\ all\ of\ the\ clients\ online\n\ \n\ @param\ \ \ msg\ \ \ \ \ \ \ \ \ the\ message\ to\ be\ sent\n
comment5.params=msg\ recipient
comment5.target=void\ sendMessage(Message,\ Account)
comment5.text=\n\ Sends\ the\ message\ from\ the\ client\ to\ the\ given\ recipient\n\ \n\ @param\ \ \ msg\ \ \ \ \ \ \ \ \ the\ message\ to\ be\ sent\n\ @param\ \ \ recipient\ \ \ the\ recipient\ of\ the\ message\n
comment6.params=username
comment6.target=void\ addFriend(java.lang.String)
comment6.text=\n\ Sends\ the\ username\ of\ the\ friend\ the\ client\ would\ like\ to\ add\n\ \n\ @param\ \ \ username\ \ \ \ the\ username\ of\ the\ user\ who\ the\ client\ would\ like\ to\ be\ friends\ with\n
comment7.params=username
comment7.target=void\ removeFriend(java.lang.String)
comment7.text=\n\ Sends\ the\ username\ of\ the\ friend\ the\ client\ would\ like\ to\ remove\n\ \n\ @param\ \ \ username\ \ \ \ the\ username\ of\ the\ user\ the\ client\ no\ longer\ wants\ to\ be\ friends\ with\n
comment8.params=
comment8.target=void\ logOut()
comment8.text=\n\ Lets\ the\ server\ know\ that\ the\ client\ is\ logging\ out\ and\ then\ stops\ the\ client\n
numComments=9
