#BlueJ class context
comment0.params=
comment0.target=boolean\ start()
comment0.text=\n\ Starts\ communication\ with\ the\ server\ and\ logs\ the\ client\ in\n\ \n\ @return\ \ boolean\ true\ if\ successfully\ starts\n
comment1.params=
comment1.target=void\ stop()
comment1.text=\n\ Terminates\ connection\ with\ the\ server\ and\ closes\ the\ socket\n
comment2.params=username
comment2.target=void\ addFriend(java.lang.String)
comment2.text=\n\ Sends\ the\ username\ of\ the\ friend\ the\ client\ would\ like\ to\ add\n\ \n\ @param\ \ \ username\ \ \ \ the\ username\ of\ the\ user\ who\ the\ client\ would\ like\ to\ be\ friends\ with\n
comment3.params=username
comment3.target=void\ removeFriend(java.lang.String)
comment3.text=\n\ Sends\ the\ username\ of\ the\ friend\ the\ client\ would\ like\ to\ remove\n\ \n\ @param\ \ \ username\ \ \ \ the\ username\ of\ the\ user\ the\ client\ no\ longer\ wants\ to\ be\ friends\ with\n
comment4.params=
comment4.target=void\ logOut()
comment4.text=\n\ Lets\ the\ server\ know\ that\ the\ client\ is\ logging\ out\ and\ then\ stops\ the\ client\n
numComments=5
