#BlueJ class context
comment0.params=acc
comment0.target=OyeaGUI(Account)
comment0.text=\n\ Constructor\ for\ OyeaGUI\ class\n\ @param\ acc\ -\ the\ account\ that\ is\ signed\ in\n
comment1.params=
comment1.target=OyeaGUI()
comment10.params=
comment10.target=void\ initAccountInfoPane()
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=
comment12.target=void\ initContactPane()
comment13.params=acc
comment13.target=javafx.scene.control.Button\ createButton(Account)
comment14.params=event
comment14.target=void\ handle(javafx.event.ActionEvent)
comment15.params=name
comment15.target=javafx.scene.Node\ createConversation(java.lang.String)
comment16.params=sendBtn\ tBox
comment16.target=void\ setBtnFunc(javafx.scene.control.Button,\ javafx.scene.control.TextArea)
comment17.params=event
comment17.target=void\ handle(javafx.event.ActionEvent)
comment18.params=
comment18.target=void\ initButtonPane()
comment19.params=event
comment19.target=void\ handle(javafx.event.ActionEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main\ method\ for\ launching\ gui\n
comment20.params=event
comment20.target=void\ handle(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ handle(javafx.event.ActionEvent)
comment22.params=
comment22.target=void\ initConversationStack()
comment23.params=
comment23.target=javafx.scene.control.ScrollPane\ loadConversation()
comment24.params=
comment24.target=void\ addFriend()
comment25.params=friend
comment25.target=void\ removeFriend(java.lang.String)
comment26.params=type
comment26.target=void\ friendWindow(java.lang.String)
comment27.params=event
comment27.target=void\ handle(javafx.event.ActionEvent)
comment28.params=event
comment28.target=void\ handle(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ handle(javafx.event.ActionEvent)
comment3.params=primaryStage
comment3.target=void\ start(javafx.stage.Stage)
comment3.text=\n\ creates\ and\ displays\ gui\n
comment30.params=str
comment30.target=Message\ sendMessage(java.lang.String)
comment31.params=msg
comment31.target=void\ appendMessage(Message)
comment32.params=msg
comment32.target=void\ appendMessage(java.lang.String)
comment33.params=
comment33.target=void\ updateContactPane()
comment4.params=
comment4.target=void\ initializePanes()
comment5.params=stage
comment5.target=void\ addPanes(javafx.stage.Stage)
comment6.params=
comment6.target=javafx.scene.layout.GridPane\ friendRequestPane()
comment7.params=friend
comment7.target=javafx.scene.layout.GridPane\ acceptFriendRequest(Account)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=34
