#BlueJ class context
comment0.params=acc
comment0.target=OyeaGUI(Account)
comment0.text=\n\ Constructor\ for\ OyeaGUI\ class\n\ @param\ acc\ -\ the\ account\ that\ is\ signed\ in\n
comment1.params=
comment1.target=OyeaGUI()
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=
comment11.target=void\ initAccountInfoPane()
comment12.params=event
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=
comment13.target=void\ initContactPane()
comment14.params=acc
comment14.target=javafx.scene.control.Button\ createButton(Account)
comment15.params=event
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=name
comment16.target=javafx.scene.Node\ createConversation(java.lang.String)
comment17.params=sendBtn\ tBox
comment17.target=void\ setBtnFunc(javafx.scene.control.Button,\ javafx.scene.control.TextArea)
comment18.params=event
comment18.target=void\ handle(javafx.event.ActionEvent)
comment19.params=
comment19.target=void\ initButtonPane()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Main\ method\ for\ launching\ gui\n
comment20.params=event
comment20.target=void\ handle(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ handle(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ handle(javafx.event.ActionEvent)
comment23.params=
comment23.target=void\ initConversationStack()
comment24.params=
comment24.target=javafx.scene.control.ScrollPane\ loadConversation()
comment25.params=
comment25.target=void\ addFriend()
comment26.params=friend
comment26.target=void\ removeFriend(java.lang.String)
comment27.params=type
comment27.target=void\ friendWindow(java.lang.String)
comment28.params=event
comment28.target=void\ handle(javafx.event.ActionEvent)
comment29.params=event
comment29.target=void\ handle(javafx.event.ActionEvent)
comment3.params=primaryStage
comment3.target=void\ start(javafx.stage.Stage)
comment3.text=\n\ creates\ and\ displays\ gui\n
comment30.params=event
comment30.target=void\ handle(javafx.event.ActionEvent)
comment31.params=str
comment31.target=Message\ sendMessage(java.lang.String)
comment32.params=msg
comment32.target=void\ appendMessage(Message)
comment33.params=str
comment33.target=void\ appendMessage(java.lang.String)
comment34.params=msg\ vBox
comment34.target=void\ appendMessage(java.lang.String,\ javafx.scene.layout.VBox)
comment35.params=
comment35.target=void\ updateContactPane()
comment4.params=
comment4.target=void\ initializePanes()
comment5.params=stage
comment5.target=void\ addPanes(javafx.stage.Stage)
comment6.params=
comment6.target=javafx.scene.layout.GridPane\ friendRequestPane()
comment7.params=gridPane
comment7.target=javafx.scene.layout.VBox\ getVBox(javafx.scene.layout.GridPane)
comment7.text=\ returns\ the\ vbox\ with\ the\ text\n\ @return\ the\ vbox\ to\ put\ text\ on\n
comment8.params=friend
comment8.target=javafx.scene.layout.GridPane\ acceptFriendRequest(Account)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=36
