#BlueJ package file
dependency1.from=OyeaGUI
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=LoginScreen
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=LoginScreen
dependency11.to=OyeaGUI
dependency11.type=UsesDependency
dependency2.from=OyeaGUI
dependency2.to=ChatClient
dependency2.type=UsesDependency
dependency3.from=OyeaGUI
dependency3.to=Name
dependency3.type=UsesDependency
dependency4.from=OyeaGUI
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=ChatClient
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=ChatClient
dependency6.to=OyeaGUI
dependency6.type=UsesDependency
dependency7.from=ChatClient
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=ChatClient
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=ServerApplet
dependency9.to=Server
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=450
package.editor.height=559
package.editor.width=342
package.editor.x=0
package.editor.y=23
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=796
target1.editor.x=484
target1.editor.y=23
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=169
target10.height=50
target10.name=LoginScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=280
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=ChatClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Oyea
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=134
target6.editor.y=54
target6.height=50
target6.name=ServerApplet
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=80
target7.height=50
target7.name=Command
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=111
target8.editor.y=225
target8.height=50
target8.name=OyeaGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=134
target9.editor.y=54
target9.height=50
target9.name=ServerClient
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=200
